<Window x:Class="MusicStreamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:MusicStreamer.CustomCommands.Converters" 
        Title="MusicStreamer" Height="627" Width="784" Name="windowMain" ResizeMode="CanResizeWithGrip" Background="{StaticResource GradientHoriBackground}" Loaded="windowMain_Loaded" Icon="pack://application:,,,/Resources/ApplicationIcon.png">
    <Window.Resources>
        <converter:ConnectConverter x:Key="ConnectConverterKey"></converter:ConnectConverter>
    </Window.Resources>
    <Grid Name="gridMain">
        <Grid Name="gridMain2" Margin="-2,54,-1,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="420" />
                <ColumnDefinition Width="43" />
                <ColumnDefinition Width="293*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="124" />
                <RowDefinition Height="8" />
                <RowDefinition Height="270*" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>



            <!-- Player Area -->

            <Grid Height="124" Name="gridPlayer" VerticalAlignment="Top" HorizontalAlignment="Left" Width="457" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="420" />
                    <ColumnDefinition Width="43" />
                    <ColumnDefinition Width="293*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="124" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="270*" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <Slider Value="{Binding Path=Player.Volume}" Grid.RowSpan="3" Height="103" HorizontalAlignment="Left" Margin="8,15,0,0" Name="sliderVolume" VerticalAlignment="Top" Width="23" Orientation="Vertical" Maximum="100" Grid.Column="1" SmallChange="1" LargeChange="10" />

                <Button Template="{StaticResource PrevButton}" Content="Prev" Name="buttonPrev" VerticalAlignment="Top" 
                        Margin="14,41,363,0" Height="44" />
                <Button Template="{StaticResource StopButton}" Content="Stop" Name="buttonStop" VerticalAlignment="Top" 
                        Margin="68,41,309,0" Height="37"/>
                <Button Template="{StaticResource PlayButton}" Height="43" Margin="126,41,229,0" Name="buttonPlay" VerticalAlignment="Top"
                        CommandParameter="{Binding ElementName=textBoxCurrentSong, Path=Text}"/>
                <Button Template="{StaticResource NextButton}" Content="Next" Height="45" Margin="189,41,186,0" 
                        Name="buttonNext" VerticalAlignment="Top" />
                <Button Template="{StaticResource ShuffleButton}" Content="Shuffle" Height="45" Margin="326,41,48,0" Name="buttonShuffle" VerticalAlignment="Top"/>
                <Button Template="{StaticResource RepeatButton}" Content="Repeat" Height="45" Margin="374,41,0,0" Name="buttonRepeat" VerticalAlignment="Top" 
                        ToolTip="Repeat Playlist"/>
                <TextBox Text="{Binding Path=CurrentSong.CurrentTimeFormatted, Mode=OneWay}" FontSize="18" FontWeight="Bold" Height="32" IsReadOnly="True" Margin="240,46,0,0" MaxLines="1" Name="textBoxTime" Opacity="0.7" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86" Padding="0" />

                <ProgressBar Value="{Binding Path=CurrentSong.StreamerDownloadProgress}" Height="10" HorizontalAlignment="Left" Margin="12,92,0,0" Name="progressBar1" VerticalAlignment="Top" Width="408" Opacity="0.5" Maximum="4000" BorderBrush="{x:Null}" Background="{x:Null}" />

                <Slider Value="{Binding Path=CurrentSong.CurrentTime}" Maximum="{Binding Path=CurrentSong.SongLength}" Height="23" HorizontalAlignment="Left" Margin="12,101,0,0" Name="sliderSeeker" VerticalAlignment="Top" Width="402" />
                <TextBox Text="{Binding Path=Playlist.SelectedPlaylistItem.Url}" Height="23" HorizontalAlignment="Left" Margin="12,6,0,0" Name="textBoxCurrentSong" VerticalAlignment="Top" Width="408" />
            </Grid>
            <!-- Playlist Area-->

            <Grid Grid.Row="2" Name="gridPlaylist" HorizontalAlignment="Left" Width="457" Grid.ColumnSpan="2">
                <TextBox Name="textBoxIP" Text="90.184.75.15" Margin="6,0,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" ToolTip="Put host address here" />
                <TextBox Name="textBoxUser" Text="streamer" Margin="107,0,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" ToolTip="Put FTP-username here" />
                <TextBox Name="textBoxPassword" Text="streamerpassword" Margin="208,0,0,0" HorizontalAlignment="Left" Width="89" Height="22" VerticalAlignment="Top" ToolTip="Put FTP-password here" />
                <Button Content="Connect" Name="buttonConnect" Margin="308,0,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="143" ToolTip="Connect to the server">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ConnectConverterKey}">
                            <Binding ElementName="textBoxIP" Path="Text"/>
                            <Binding ElementName="textBoxUser" Path="Text"/>
                            <Binding ElementName="textBoxPassword" Path="Text"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>

                <ListBox Name="playlist" Margin="6,46,0,38" ItemsSource="{Binding Path=Playlist.CurrentUIPlaylist}" ItemTemplate="{StaticResource playlistTemplate}" SelectedItem="{Binding Path=Playlist.SelectedPlaylistItem}" />
                <!-- PLAYLIST -->
                <Button Template="{StaticResource ClearPlaylistButton}" Content="Clear playlist" HorizontalAlignment="Left" Margin="6,0,0,0" Name="ClearPlaylistButton" 
                        Width="38" Height="35" VerticalAlignment="Bottom" Command="ApplicationCommands.New" Cursor="Hand" ToolTip="Clear Playlist"/>

                <Button Template="{StaticResource SavePlaylistButton}" Content="Save playlist" HorizontalAlignment="Left" Margin="41,0,0,0" Name="SavePlaylistButton" Width="46" Height="35" VerticalAlignment="Bottom" 
                        Command="ApplicationCommands.Save" Cursor="Hand" ToolTip="Save Playlist"/>
                <Button Template="{StaticResource LoadPlaylistButton}" Content="Load playlist" Command="ApplicationCommands.Open" HorizontalAlignment="Left" Margin="88,0,0,0" 
                        Name="LoadPlaylistButton" Width="38" Height="35" VerticalAlignment="Bottom" Cursor="Hand" ToolTip="Open Playlist"/>
                <Button Template="{StaticResource RedoButton}" Content="Redo" Height="41" HorizontalAlignment="Right" Name="buttonRedo" VerticalAlignment="Bottom" Width="50" 
                        Command="ApplicationCommands.Redo" ToolTip="Redo" Margin="0,0,6,0"/>
                <Button Template="{StaticResource UndoButton}" Content="Undo" HorizontalAlignment="Left" Margin="354,0,0,0" Name="buttonUndo" Width="60" 
                        Command="ApplicationCommands.Undo" Height="41" VerticalAlignment="Bottom" ToolTip="Undo"/>
                <Button Content="Debug window" Height="23" Margin="189,0,178,6" Name="buttonDebug" VerticalAlignment="Bottom" Click="buttonDebug_Click" />
            </Grid>


            <!-- Server area -->

            <Grid Grid.Column="2" Name="gridServer" Grid.RowSpan="3" Grid.ColumnSpan="2" >
                <ListBox ItemsSource="{Binding Path=Navigation.CurrentList}" ItemTemplate="{StaticResource serverListTemplate}" Margin="6,43,6,38" Name="serverlistBox" 
                      SelectedValue="{Binding Path=Navigation.SelectedServerListItem}" >
                </ListBox>
                <TextBox Text="{Binding Path=Navigation.CurrentLocation}" Height="23" Margin="6,6,6,0" PreviewKeyUp="currentLocationTextBox_PreviewKeyUp"
                     IsReadOnly="False" Name="currentLocationTextBox" VerticalAlignment="Top" />
            </Grid>


            <StatusBar Grid.Row="3" Margin="0,1,0,0" Name="statusBar" Grid.ColumnSpan="3" Height="23" VerticalAlignment="Top">
                <StatusBarItem Content="{Binding Path=CurrentSong.DebugText}" />
                <StatusBarItem Content="{Binding Path=CurrentSong.PlayerState}" HorizontalContentAlignment="Right"/>
            </StatusBar>
        </Grid>


        <Menu Name="HelpMenu" Height="21" VerticalAlignment="Top">
            <MenuItem Name="File" Header="File" Width="Auto" Height="Auto">
                <MenuItem Header="Clear Playlist" Command="ApplicationCommands.New">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/ClearPlaylist.png" Width="20" Height="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open Playlist" Command="ApplicationCommands.Open">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/LoadPlaylist.png" Width="20" Height="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save Playlist" Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/SavePlaylist.png" Width="20" Height="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Close" Command="ApplicationCommands.Close"></MenuItem>
            </MenuItem>
            <MenuItem Name="Edit" Header="Edit" Width="Auto" Height="Auto">
                <MenuItem Header="Undo" Command="ApplicationCommands.Undo"></MenuItem>
                <MenuItem Header="Redo" Command="ApplicationCommands.Redo"></MenuItem>
            </MenuItem>
            <MenuItem Name="Help" Header="Help" Width="Auto" Height="Auto">
                <MenuItem Header="How to use the..">
                    <MenuItem Header="Server.."></MenuItem>
                    <MenuItem Header="Player.."></MenuItem>
                    <MenuItem Header="Playlist.."></MenuItem>
                </MenuItem>
                <MenuItem Header="About" Command="ApplicationCommands.Help"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>

</Window>
